
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Olga Pikul</title>
  </head>
  <body>


    <div class="jumbotron jumbotron-fluid text-center">
      <h1> About me </h1>
      <h6 class="font-italic">..... </h6>
      </div>
      <div class="tekstas" >If you really want to know Lithuania, you must first begin to get to know its people. Most Lithuanians are very sincere, hospitable and helpful, and, in fact, we expect the same treatment in return from our quests. Lithuanians are long-lived people, so, if you have an opportunity to talk to people of older generation, you will bring back to your country many interesting stories and experiences.

  If you are tired of civilization, you will have an excellent opportunity for retreat from its pressures. You only need to go away from the big cities and travel where your heart and mind can rest – to seemingly endless forests, lakes, scattered all over Lithuania, rivers that criss-cross the country or the unforgettably beautiful Curonian Spit bathed by the Baltic Sea.

  If, on the contrary, you are a truly urban person, you will find lots of things to do in Lithuania’s big cities. There are numerous museums that have accumulated huge collections, national and private art galleries, the never-ending buzz of theatre and music halls, fascinating nightlife, a variety of entertainment options and sports events. Not to mention the national dishes and drinks, which must be tasted, if you like to come home with new experiences.
      </div>
      <div class="container">
  <h2>Contacts</h2>
  <p>......</p>
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Olga</td>
        <td>Pikul</td>
        <td>olgapikul@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
      <script src="app.js"></script>





  </body>
</html>
